{
  "name": "structure-data",
  "version": "1.0.0",
  "description": "A school project ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alejandro Sanchez Q.",
  "license": "MIT"
}
